# i3status configuration file

general 
{
    interval = 5
    colors = true
    color_good = "#87afd7"
    color_degraded = "#ffd75f"
    color_bad = "#d75f5f"
    output_format = "i3bar"
}

order += "volume master"
order += "read_file BRIGHTNESS"
order += "wireless wlo1"
order += "battery 0"
# order += "disk /"
order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"

wireless wlo1 
{
    format_up = " W: %essid - %bitrate "
    format_down = " W: down "
}

battery 0 
{
    format = "[%status] %percentage (%emptytime) "
    format_down = "No battry"
    status_chr = "⚡ CHR "
    status_bat = "on BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master 
{
    format = "♪: %volume "
    format_muted = "♪: mute "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

read_file BRIGHTNESS 
{
    format = " BRI: %content "
    path = "/sys/class/backlight/intel_backlight/brightness"
    max_characters = 5
}

memory 
{
    format = " MEM: %used "
    threshold_degraded = "10%"
    format_degraded = " MEMORY: %free "
}

cpu_usage 
{
    format = " CPU: %usage "
}

disk "/" 
{
    format = " DISK: %free (%avail/%total) "
}

load 
{
    format = " %5min "
}

tztime local 
{
    format = " %d-%m-%Y %H:%M:%S"
}

