/*! ../../../state/globalState */

/*! ../../../textEditor */

/*! ../../actions/commands/actions */

/*! ../../actions/commands/digraphs */

/*! ../../actions/commands/put */

/*! ../../actions/operator */

/*! ../../actions/plugins/pluginDefaultMappings */

/*! ../../base */

/*! ../../baseMotion */

/*! ../../cmd_line/commandLine */

/*! ../../cmd_line/commands/writequit */

/*! ../../common/motion/cursor */

/*! ../../common/motion/position */

/*! ../../completion/lineCompletionProvider */

/*! ../../configuration/configuration */

/*! ../../configuration/decoration */

/*! ../../error */

/*! ../../globals */

/*! ../../jumps/jump */

/*! ../../mode/mode */

/*! ../../package.json */

/*! ../../register/register */

/*! ../../state/globalState */

/*! ../../state/recordedState */

/*! ../../state/replaceState */

/*! ../../state/searchState */

/*! ../../state/substituteState */

/*! ../../statusBar */

/*! ../../textEditor */

/*! ../../textobject/sentence */

/*! ../../textobject/textobject */

/*! ../../textobject/word */

/*! ../../util/clipboard */

/*! ../../util/decorationUtils */

/*! ../../util/externalCommand */

/*! ../../util/logger */

/*! ../../util/path */

/*! ../../util/specialKeys */

/*! ../../util/statusBarTextUtils */

/*! ../../util/util */

/*! ../../vimscript/exCommand */

/*! ../../vimscript/exCommandParser */

/*! ../../vimscript/lineRange */

/*! ../../vimscript/parserUtils */

/*! ../../vimscript/pattern */

/*! ../actions/base */

/*! ../actions/baseMotion */

/*! ../actions/commands/actions */

/*! ../actions/motion */

/*! ../actions/operator */

/*! ../actions/plugins/easymotion/easymotion */

/*! ../actions/plugins/easymotion/easymotion.cmd */

/*! ../base */

/*! ../baseMotion */

/*! ../cmd_line/commandLine */

/*! ../cmd_line/commands/ascii */

/*! ../cmd_line/commands/bang */

/*! ../cmd_line/commands/bufferDelete */

/*! ../cmd_line/commands/close */

/*! ../cmd_line/commands/copy */

/*! ../cmd_line/commands/delete */

/*! ../cmd_line/commands/digraph */

/*! ../cmd_line/commands/file */

/*! ../cmd_line/commands/fileInfo */

/*! ../cmd_line/commands/goto */

/*! ../cmd_line/commands/gotoLine */

/*! ../cmd_line/commands/history */

/*! ../cmd_line/commands/jumps */

/*! ../cmd_line/commands/leftRightCenter */

/*! ../cmd_line/commands/marks */

/*! ../cmd_line/commands/nohl */

/*! ../cmd_line/commands/only */

/*! ../cmd_line/commands/print */

/*! ../cmd_line/commands/put */

/*! ../cmd_line/commands/quit */

/*! ../cmd_line/commands/read */

/*! ../cmd_line/commands/register */

/*! ../cmd_line/commands/set */

/*! ../cmd_line/commands/sh */

/*! ../cmd_line/commands/smile */

/*! ../cmd_line/commands/sort */

/*! ../cmd_line/commands/substitute */

/*! ../cmd_line/commands/tab */

/*! ../cmd_line/commands/terminal */

/*! ../cmd_line/commands/undo */

/*! ../cmd_line/commands/vscode */

/*! ../cmd_line/commands/wall */

/*! ../cmd_line/commands/write */

/*! ../cmd_line/commands/writequit */

/*! ../cmd_line/commands/writequitall */

/*! ../cmd_line/commands/yank */

/*! ../commands/wall */

/*! ../common/motion/cursor */

/*! ../common/motion/position */

/*! ../configuration/configuration */

/*! ../configuration/decoration */

/*! ../configuration/notation */

/*! ../configuration/remapper */

/*! ../configurationValidator */

/*! ../error */

/*! ../globals */

/*! ../history/historyFile */

/*! ../iconfigurationValidator */

/*! ../jumps/jump */

/*! ../jumps/jumpTracker */

/*! ../mode/mode */

/*! ../notation */

/*! ../register/register */

/*! ../state/globalState */

/*! ../state/recordedState */

/*! ../state/remapState */

/*! ../state/searchState */

/*! ../statusBar */

/*! ../textEditor */

/*! ../textobject/paragraph */

/*! ../textobject/textobject */

/*! ../textobject/word */

/*! ../transformations/execute */

/*! ../transformations/transformations */

/*! ../util/decorationUtils */

/*! ../util/logger */

/*! ../util/specialKeys */

/*! ../util/statusBarTextUtils */

/*! ../util/util */

/*! ../util/vscodeContext */

/*! ../vimscript/exCommandParser */

/*! ../vimscript/pattern */

/*! ../wrapping */

/*! ./../../../configuration/configuration */

/*! ./../../../mode/mode */

/*! ./../../../textEditor */

/*! ./../../base */

/*! ./../../cmd_line/commandLine */

/*! ./../../cmd_line/commands/file */

/*! ./../../cmd_line/commands/only */

/*! ./../../cmd_line/commands/quit */

/*! ./../../cmd_line/commands/tab */

/*! ./../../common/motion/position */

/*! ./../../common/number/numericString */

/*! ./../../configuration/configuration */

/*! ./../../mode/mode */

/*! ./../../register/register */

/*! ./../../textEditor */

/*! ./../../transformations/transformations */

/*! ./../actions/base */

/*! ./../actions/commands/actions */

/*! ./../actions/commands/insert */

/*! ./../actions/operator */

/*! ./../base */

/*! ./../cmd_line/commandLine */

/*! ./../cmd_line/commands/file */

/*! ./../common/matching/matcher */

/*! ./../common/matching/quoteMatcher */

/*! ./../common/matching/tagMatcher */

/*! ./../common/motion/position */

/*! ./../configuration/configuration */

/*! ./../error */

/*! ./../history/historyTracker */

/*! ./../mode/mode */

/*! ./../motion */

/*! ./../operator */

/*! ./../register/register */

/*! ./../state/recordedState */

/*! ./../state/replaceState */

/*! ./../state/vimState */

/*! ./../textEditor */

/*! ./../transformations/transformer */

/*! ./../util/clipboard */

/*! ./actions */

/*! ./base */

/*! ./baseMotion */

/*! ./commands/actions */

/*! ./commands/commandLine */

/*! ./commands/digraphs */

/*! ./commands/insert */

/*! ./commands/put */

/*! ./commands/register */

/*! ./commands/replace */

/*! ./commands/search */

/*! ./commands/substitute */

/*! ./configuration/configuration */

/*! ./configurationValidator */

/*! ./decoration */

/*! ./digraphs */

/*! ./easymotion */

/*! ./exCommand */

/*! ./extensionBase */

/*! ./iconfigurationValidator */

/*! ./jump */

/*! ./languages/python/motion */

/*! ./lineRange */

/*! ./logger */

/*! ./markerGenerator */

/*! ./mode */

/*! ./mode/mode */

/*! ./modeHandler */

/*! ./motion */

/*! ./notation */

/*! ./operator */

/*! ./paragraph */

/*! ./parserUtils */

/*! ./pattern */

/*! ./plugins/sneak */

/*! ./quit */

/*! ./recordedState */

/*! ./src/actions/include-main */

/*! ./src/cmd_line/commandLine */

/*! ./src/configuration/configuration */

/*! ./src/configuration/notation */

/*! ./src/configuration/validators/inputMethodSwitcherValidator */

/*! ./src/configuration/validators/remappingValidator */

/*! ./src/globals */

/*! ./src/history/historyTracker */

/*! ./src/jumps/jump */

/*! ./src/mode/mode */

/*! ./src/mode/modeHandlerMap */

/*! ./src/register/register */

/*! ./src/state/compositionState */

/*! ./src/state/globalState */

/*! ./src/statusBar */

/*! ./src/taskQueue */

/*! ./src/util/logger */

/*! ./src/util/specialKeys */

/*! ./src/util/vscodeContext */

/*! ./transformations */

/*! ./transformer */

/*! ./types */

/*! ./util */

/*! ./util/logger */

/*! ./util/util */

/*! ./word */

/*! ./wrapping */

/*! ./write */

/*! diff-match-patch */

/*! events */

/*! inherits */

/*! lodash */

/*! os */

/*! parsimmon */

/*! path */

/*! platform/constants */

/*! platform/fs */

/*! platform/history */

/*! platform/loggerImpl */

/*! process */

/*! process/browser */

/*! queue */

/*! setimmediate */

/*! untildify */

/*! vscode */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/error.ts ***!
  \**********************/

/*!************************!*\
  !*** ./src/globals.ts ***!
  \************************/

/*!*************************!*\
  !*** ./extensionWeb.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "vscode" ***!
  \*************************/

/*!**************************!*\
  !*** ./extensionBase.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/mode/mode.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/statusBar.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/taskQueue.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/path.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/util/util.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/jumps/jump.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/textEditor.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/util/logger.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/actions/base.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/actions/motion.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/state/vimState.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/clipboard.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/textobject/util.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/textobject/word.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/actions/operator.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/actions/wrapping.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/mode/modeHandler.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/state/remapState.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/util/specialKeys.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/jumps/jumpTracker.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/register/register.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/state/globalState.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/state/searchState.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/vimscript/pattern.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/actions/baseMotion.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/state/replaceState.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/vscodeContext.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/history/historyFile.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/mode/modeHandlerMap.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/platform/browser/fs.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/state/recordedState.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/textobject/sentence.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/vimscript/exCommand.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/vimscript/lineRange.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/queue/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/actions/commands/put.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/actions/include-main.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/cmd_line/commandLine.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/cmd_line/commands/sh.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/common/motion/cursor.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/textobject/paragraph.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/decorationUtils.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/externalCommand.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/actions/plugins/sneak.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cmd_line/commands/put.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cmd_line/commands/set.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cmd_line/commands/tab.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/state/substituteState.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/textobject/textobject.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/vimscript/parserUtils.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/bang.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/copy.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/file.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/goto.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/nohl.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/only.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/quit.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/read.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/sort.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/undo.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/wall.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cmd_line/commands/yank.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/common/motion/position.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/configuration/notation.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/configuration/remapper.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/history/historyTracker.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/state/compositionState.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/actions/commands/insert.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/actions/commands/search.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/ascii.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/close.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/jumps.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/marks.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/print.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/smile.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/cmd_line/commands/write.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/common/matching/matcher.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/transformations/execute.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/util/statusBarTextUtils.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/untildify/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/actions/commands/actions.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/actions/commands/replace.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/cmd_line/commands/delete.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/cmd_line/commands/vscode.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/configuration/decoration.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/platform/browser/history.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/actions/commands/digraphs.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/cmd_line/commands/digraph.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/cmd_line/commands/history.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/vimscript/exCommandParser.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/cmd_line/commands/fileInfo.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/cmd_line/commands/gotoLine.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/cmd_line/commands/register.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/cmd_line/commands/terminal.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/common/matching/tagMatcher.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/platform/browser/constants.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/cmd_line/commands/writequit.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/common/number/numericString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/configuration/configuration.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/platform/browser/loggerImpl.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/transformations/transformer.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/actions/commands/commandLine.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/cmd_line/commands/substitute.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/common/matching/quoteMatcher.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/os-browserify/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/cmd_line/commands/bufferDelete.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/cmd_line/commands/writequitall.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/diff-match-patch/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/actions/languages/python/motion.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/transformations/transformations.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/actions/plugins/easymotion/types.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/cmd_line/commands/leftRightCenter.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/completion/lineCompletionProvider.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/configuration/configurationValidator.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/actions/plugins/easymotion/easymotion.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/actions/plugins/pluginDefaultMappings.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/configuration/iconfigurationValidator.ts ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./src/actions/plugins/easymotion/easymotion.cmd.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/parsimmon/build/parsimmon.umd.min.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/actions/plugins/easymotion/markerGenerator.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/configuration/validators/remappingValidator.ts ***!
  \************************************************************/

/*!**********************************************************************!*\
  !*** ./src/configuration/validators/inputMethodSwitcherValidator.ts ***!
  \**********************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
