<html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
  />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      padding-top: 32px;
    }

    #snippet-container {
      position: relative;
      display: block;
      padding: 40px;
      opacity: 0;
      transition: opacity .3s;
      background: #fff;
      overflow: hidden;
    }

    #size {
      position: absolute;
      bottom: 8px;
      left: 8px;
      font-size: 12px;
      color: #717171;
      letter-spacing: .1em;
      font-family: Helvetica, Arial, sans-serif;
    }

    #window {
      position: relative;
      width: 100%;
    }

    #navbar {
      position: absolute;
      top: 18px;
      left: 18px;
      overflow: hidden;
    }

    #snippet {
      display: flex;
      width: 100%;
      padding: 50px 16px 16px 16px;
      border-radius: 8px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.28);
      overflow: hidden;
    }

    #snippet > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }

    #snippet > div > div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }

    .red-dot,
    .yellow-dot,
    .green-dot {
      float: left;
      width: 15px;
      height: 15px;
      border-radius: 8px;
      background-color: #FF5F5A;
      margin-right: 10px;
    }
    .yellow-dot {
      background-color: #FFBE2E;
    }
    .green-dot {
      background-color: #2ACA44;
    }
    .obturateur {
      width: 64px;
      height: 64px;
    }
    .obturateur * {
      transition: stroke .4s;
    }
    .obturateur:not(.filling) path {
      opacity: .5;
    }
  </style>
</head>

<body>
  <div id="snippet-container">
    <div id="size"></div>
    <div id="window">
      <div id="navbar">
        <div class="red-dot"></div>
        <div class="yellow-dot"></div>
        <div class="green-dot"></div>
      </div>
      <div id="snippet" style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><meta charset="utf-8"><div style="color: #d8dee9;font-family: Input Mono;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Snapcode 📸 `</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Snapcode view</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div></div></div>
    </div>
  </div>

  <div id="save-container">

    <svg id="save" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
              <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
              <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
              <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
              <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
              <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
              <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
              <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
              <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
              <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
          </g>
      </g>
    </svg>
  </div>

  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>
</body>
</html>
