;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #000016
BG1 = #00001B
BG2 = #000022
BG3 = #00002A
BG4 = #000030
BG5 = #000035
BG6 = #00003C
BGA = #5C6F7B
FG = #C4C7C5
AC = #4DD0E1


BLACK = #000000
WHITE = #FFFFFF
RED = #FD0000
GREEN = #61C766
YELLOW = #FDD835
BLUE = #1C5387
PURPLE = #BA68C8
CYAN = #4DD0E1
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #BD6C1C
GRAY = #06B405
BLUEGRAY = #487EAC
PINK = #EC407A

LIME = #06B405

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
